{
    "theme_color": "#190f95",
    "background_color": "#190f95",
    "display": "standalone",
    "scope": "/login",
    "start_url": "/login",
    "id": "/login",
    "orientation": "any",
    "name": "SendASAP",
    "short_name": "SendASAP",
    "description": "SendASAP is the number one Mini Importation",
    "icons": [
        {
            "src": "/assets/pwa/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/pwa/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}