<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Signup Srex</title>
		<link rel="stylesheet" href="./styles/fonts.css" />
		<link rel="stylesheet" href="./styles/style.css" />
		<link rel="stylesheet" href="./styles/login.css" />
		<script src="./scripts/dashboard.js" type="text/javascript" defer></script>
		<script src="./scripts/support.js" type="text/javascript" defer></script>
		<link rel="stylesheet" href="../styles/dashboard.css" />
		<style>
			.main-body > .support {
				position: relative;
				min-height: 100vh;
				width: 98%;
			}
			.messages {
				display: flex;
				flex-direction: column;
				gap: 30px;
				font-size: 0.8rem;
				margin-bottom: 80px;
			}
			.admin-message {
				background-color: #edeff1;
				max-width: 500px;
				padding: 15px 30px 15px 15px;
				box-shadow: 6px 1px 25px 0px rgba(244, 242, 242, 0.25);
				border-radius: 0 8px 8px 8px;
				margin-right: 30px;
			}
			.user-message {
				background-color: #edeff1;
				max-width: 500px;
				padding: 15px 30px 15px 15px;
				box-shadow: 6px 1px 25px 0px rgba(244, 242, 242, 0.25);
				border-radius: 8px 0 8px 8px;
				margin-left: 30px;
				align-self: flex-end;
				background-color: #cb2449;
				color: #fff;
			}
			.user-icon {
				background-color: #13293d;
				min-width: 50px;
				min-height: 50px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 28px;
				font-family: kanitBold;
				margin-top: -20px;
			}
			.user-icon-space {
				min-width: 50px;
				min-height: 50px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 28px;
				font-family: kanitBold;
				margin-top: -20px;
			}
			.user-message-container {
				display: flex;
				align-self: flex-end;
				gap: 20px;
			}
			.user-message-container-continue {
				display: flex;
				align-self: flex-end;
				gap: 20px;
				margin-top: -10px;
			}
			.input {
				position: fixed;
				bottom: 0px;
				padding: 0 15px 30px 15px;
				display: flex;
				align-items: center;
				gap: 50px;
				background-color: #fff;
				right: 0;
				left: 300px;
				justify-content: space-between;

				& input {
					width: 100%;
					background-color: #edeff1;
					border: none;
					height: 50px;
					box-shadow: 6px 1px 25px 0px rgba(166, 166, 166, 0.25);
					padding: 0 20px;
					border-radius: 8px;
					outline-color: #cb2449;
				}

				& button {
					width: 120px;
					margin-top: 0;

					& i {
						margin-left: 5px;
					}
				}
			}
			@media (max-width: 900px) {
				.input {
					left: 0;
					right: 0;
					gap: 20px;
					padding-top: 5px;
				}
			}
		</style>
	</head>
	<body class="main-dashboard">
		<div class="mobile-overlay" onclick="handleMobileOverLay()"></div>
		<side-bar></side-bar>
		<section class="main-body">
			<header-bar></header-bar>
			<div class="support">
				<div class="messages"></div>
				<div class="input">
					<input type="text" placeholder="Type your message here..." />
					<button class="button">
						Send <i class="fas fa-paper-plane"></i>
					</button>
				</div>
			</div>
		</section>
	</body>
</html>
